.container {
  height: calc(100vh - var(--menu-height));
  overflow: hidden;
  display: grid;
  grid-template-columns: 30% 70%;
  grid-template-rows: 70% 30%;
  grid-template-areas:
    "left upper-right"
    "left lower-right";
}

.list-heading {
  grid-area: left;
  display: flex;
  margin: auto;
  margin: calc(4 * var(--padding-default));
}

.legend-list {
  grid-area: left;
}

.legend {
  margin: calc(4 * var(--padding-default));
}

a {
  color: var(--color--primary-bright-foreground);
  text-decoration: none;
}

.images {
  grid-area: upper-right;
}

.stats {
  grid-area: lower-right;
}
